# teste-codex

./: PessoasApi.sln  README.md
src/PessoasApi.API/: PessoasApi.API.csproj  Program.cs
src/PessoasApi.API/Controllers/: PeopleController.cs
src/PessoasApi.Application/: PessoasApi.Application.csproj
src/PessoasApi.Application/Abstractions/: IQuery.cs  IQueryHandler.cs
src/PessoasApi.Application/People/Queries/: ListPeopleQuery.cs  ListPeopleQueryHandler.cs  MedievalNamesCatalog.cs  PersonResponse.cs
src/PessoasApi.Domain/: PessoasApi.Domain.csproj
src/PessoasApi.Domain/Entities/: Person.cs
src/PessoasApi.Domain/Repositories/: IPersonRepository.cs
src/PessoasApi.Infrastructure/: DependencyInjection.cs  PessoasApi.Infrastructure.csproj
src/PessoasApi.Infrastructure/Data/: ApplicationDbContext.cs
src/PessoasApi.Infrastructure/Repositories/: PersonRepository.cs
