<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <RootNamespace>PessoasApi.API</RootNamespace>
    <AssemblyName>PessoasApi.API</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../PessoasApi.Application/PessoasApi.Application.csproj" />
    <ProjectReference Include="../PessoasApi.Infrastructure/PessoasApi.Infrastructure.csproj" />
  </ItemGroup>
</Project>
